{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;\red70\green137\blue204;
\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0\c74902;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;
\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10860\viewh14640\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
On resize update height\
Landscape - add padding\
\
Intro\
\
We craft user-centric, web and mobile applications, that combine great user experienes, with a combination of incentives and provisions, arousing user interaction; assisting fluid navigation towards client's desired goaIs enhancing productivity.\'a0\
\
Transform your company\'92s data, from its current form to manageable summarised, human readable illustrations; providing detailed insights into projects and business performance. Interactivity tailored to your company's workflow; complex operations are untangled becoming transparent, enabling key business decisions that lead to success.\
\
\
About\'a0\
\
We are a digital start-up, young professionals, effortlessly passionate about web related technologies. Our aim is clear; to assist like start-ups and SMEs (small to medium enterprises) to establish and extend their online tech portfolio. Whether it be web applications, online tools, mobile development... we'll have it covered... or developed.\
\
\
Apps\
\
Data capture & validation\
Data analytics\
Dashboards\
Transactional; Shopping cart, Bid, Product exchange\
Comparison\
Asset Library\
Location/navigation\
Content management\
Financial\
\
\
Technology\
\
Applications are fully responsive, fully interactive and viewable on all devices, with an internet connection. Devices include web browsers, TV boxsets, kiosk machines, e-commerce self service machines.\
\
Experts implementing the following tech:\'a0\
HTML5, SCSS, Angular 7, React.js, Vue.js, C#,\'a0{\field{\*\fldinst{HYPERLINK "http://asp.net/"}}{\fldrslt \cf4 \ul \ulc4 ASP.NET}}\'a0Core, Umbraco, MS Sql Server\
Integrate with open source technolohies - PHP, MySql, Wordpress\
\
\
Watch your data come alive!\
\
Accessible via download\
Accessible via api\
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf5 \cb3 Seamlessly verify and validate your customers' data in real time\

\fs30 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
Bespoke\
\
Components come fully customisable with tools that support your workflow; enabling seamless integration with third party products.\
\
We liaise closely with our partners, to ensure high robustness; avoidance of comprising secirity.\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf6 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7                 \cf8 <\cf9 app-intro\cf8 ></\cf9 app-intro\cf8 >\cf6 \cb1 \
\cb7               \cf10 <!--  \cf6 \cb1 \
\cf10 \cb7                 <section class="section grey overlay-image blue-bg">\cf6 \cb1 \
\
\cf10 \cb7                         <div class="container-fluid">\cf6 \cb1 \
\cf10 \cb7     \cf6 \cb1 \
\cf10 \cb7                             <div class="row">\cf6 \cb1 \
\cf10 \cb7     \cf6 \cb1 \
\cf10 \cb7                                 <div class="col-xs-12 col-sm-12 col-md-10">\cf6 \cb1 \
\cf10 \cb7     \cf6 \cb1 \
\cf10 \cb7                                     <h4 class="intro-header">Tech Cloud</h4>\cf6 \cb1 \
\cf10 \cb7                                     <div class="row">\cf6 \cb1 \
\cf10 \cb7     \cf6 \cb1 \
\cf10 \cb7                                         <div class="col-xs-12 col-sm-6 text-left">\cf6 \cb1 \
\cf10 \cb7                                             <h4>Praesent rhoncus malesuada dapibus. </h4>\cf6 \cb1 \
\cf10 \cb7                                             <p> In hac habitasse platea dictumst. Curabitur et auctor nibh, in\cf6 \cb1 \
\cf10 \cb7                                                 lobortis nisl. Quisque semper vitae urna eget tincidunt. Vivamus ac\cf6 \cb1 \
\cf10 \cb7                                                 purus felis.</p>\cf6 \cb1 \
\cf10 \cb7                                             <p> In hac habitasse platea dictumst. Curabitur et auctor nibh, in\cf6 \cb1 \
\cf10 \cb7                                                 lobortis nisl. Quisque semper vitae urna eget tincidunt. Vivamus ac\cf6 \cb1 \
\cf10 \cb7                                                 purus felis.</p>\cf6 \cb1 \
\cf10 \cb7     \cf6 \cb1 \
\cf10 \cb7                                             <button class="btn btn-default">Read more\cf6 \cb1 \
\cf10 \cb7                                                 <i class="fa fa-angle-right" aria-hidden="true"></i>\cf6 \cb1 \
\cf10 \cb7                                             </button>\cf6 \cb1 \
\cf10 \cb7                                         </div>\cf6 \cb1 \
\cf10 \cb7                                         <div class="col-xs-12 col-sm-6 text-left">\cf6 \cb1 \
\cf10 \cb7                                             <h4>Praesent rhoncus malesuada dapibus. </h4>\cf6 \cb1 \
\cf10 \cb7                                             <p> In hac habitasse platea dictumst. Curabitur et auctor nibh, in\cf6 \cb1 \
\cf10 \cb7                                                 lobortis nisl. Quisque semper vitae urna eget tincidunt. Vivamus ac\cf6 \cb1 \
\cf10 \cb7                                                 purus felis.</p>\cf6 \cb1 \
\cf10 \cb7                                             <p> In hac habitasse platea dictumst. Curabitur et auctor nibh, in\cf6 \cb1 \
\cf10 \cb7                                                 lobortis nisl. Quisque semper vitae urna eget tincidunt. Vivamus ac\cf6 \cb1 \
\cf10 \cb7                                                 purus felis.</p>\cf6 \cb1 \
\cf10 \cb7     \cf6 \cb1 \
\cf10 \cb7                                             <button class="btn btn-default">Read more\cf6 \cb1 \
\cf10 \cb7                                                 <i class="fa fa-angle-right" aria-hidden="true"></i>\cf6 \cb1 \
\cf10 \cb7                                             </button>\cf6 \cb1 \
\cf10 \cb7                                         </div>\cf6 \cb1 \
\cf10 \cb7                                     </div>\cf6 \cb1 \
\cf10 \cb7     \cf6 \cb1 \
\cf10 \cb7                                 </div>\cf6 \cb1 \
\cf10 \cb7                                 <div class="col-xs-12 col-sm-2 hidden-sm hidden-xs">\cf6 \cb1 \
\cf10 \cb7                                     <div class="image">\cf6 \cb1 \
\cf10 \cb7                                         <img src="./../assets/images/default/cloud_diagram_complete.svg" alt="" />\cf6 \cb1 \
\cf10 \cb7                                     </div>\cf6 \cb1 \
\cf10 \cb7                                 </div>\cf6 \cb1 \
\cf10 \cb7                             </div>\cf6 \cb1 \
\cf10 \cb7                         </div>\cf6 \cb1 \
\cf10 \cb7                     </section>\cf6 \cb1 \
\cf10 \cb7 -->\cf6 \cb1 \
}